'О250КН123'                                                               0    номер тс
'ООО АБЗ Большой лог'                                                     1    плательщик
'Песок из отсевов дробления обогащенный I'                                2    груз
'54.68'                                                                   3    нетто
'ИП Назарова А.Г.'                                                        4    перевозчик
'Склад №4'                                                                5    склад
'ООО АБЗ Большой лог'                                                     6    грузополучатель
'ул.Фадеева 294 Б, п.Большой Лог, Аксайский район, Ростовская область'    7    пункт разгрузки
'Машпром'                                                                 8    тип операции
'ООО Машпром'                                                             9    заказчик
'ООО Машпром'                                                             10   грузоотправитель
'м34184'                                                                  11   номер ттн
[2018, 7, 3, 18, 26, 54, 0]                                               12   время1
[2018, 7, 3, 19, 5, 42, 0]                                                13   время2
'БЦМ-51 VOLVO FM TRUCK'                                                   14   марка авто
10047094                                                                  15   ИД
'трио'                                                                    16   качество
'0-5 об'                                                                  17   тип
2                                                                         18   статус
'ООО АБЗ Большой лог'                                                     19   контрагент